CustomerApp/pgProduct.xaml

<Page
    x:Class="CustomerApp.pgProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Height="596" Width="320">

    <Grid HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Height="596" Width="320">
        <Grid.FocusVisualPrimaryBrush>
            <SolidColorBrush Color="{ThemeResource SystemAltMediumLowColor}"/>
        </Grid.FocusVisualPrimaryBrush>
        <TextBlock x:Name="txtName" HorizontalAlignment="Left" Height="30" Margin="170,155,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontWeight="Normal" FontSize="20"/>
        <TextBlock x:Name="txtPrice" HorizontalAlignment="Left" Height="30" Margin="170,205,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontWeight="Normal" FontSize="20"/>
        <TextBlock x:Name="txtDate" HorizontalAlignment="Left" Height="30" Margin="170,255,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontWeight="Normal" FontSize="20"/>
        <ContentControl x:Name="ctcProductSpecs" Content="ContentControl" HorizontalAlignment="Center" Height="54" Margin="0,311,0,0" VerticalAlignment="Top" Width="200" FontFamily="Segoe UI"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Right" Height="40" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="100" Click="Back_Click" Grid.Row="1"/>
        <Button x:Name="Order" Content="Order" HorizontalAlignment="Left" Height="40" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="100" Click="Order_Click"/>
        <TextBlock x:Name="txtName_Name"  HorizontalAlignment="Left" Height="30" Margin="60,155,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontWeight="Normal" FontSize="20" TextDecorations="Underline"/>
        <TextBlock x:Name="txtPrice_Name"  HorizontalAlignment="Left" Height="30" Margin="60,205,0,0" Text="Price" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontWeight="Normal" FontSize="20" TextDecorations="Underline"/>
        <TextBlock x:Name="txtDate_Name"  HorizontalAlignment="Left" Height="30" Margin="60,255,0,0" Text="Update" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontWeight="Normal" FontSize="20" TextDecorations="Underline"/>
        <TextBlock x:Name="txtOrder" HorizontalAlignment="Left" Height="50" Margin="70,490,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontWeight="Normal" FontSize="32" />
        <TextBlock x:Name="txtTitle"  HorizontalAlignment="Left" Height="30" Margin="90,80,0,0" Text="Product details" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontWeight="Normal" FontSize="20"/>

        <TextBlock x:Name="txtQuantity_Name"  HorizontalAlignment="Left" Height="30" Margin="60,370,0,0" Text="Quanitity" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontWeight="Normal" FontSize="20" TextDecorations="Underline"/>
        <TextBlock x:Name="txtContact_Name"  HorizontalAlignment="Left" Height="30" Margin="60,410,0,0" Text="Customer ID" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontWeight="Normal" FontSize="20" TextDecorations="Underline"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="25" Margin="220,369,0,0" Text="" VerticalAlignment="Top" Width="40" KeyDown="txtQuantity_KeyDown"/>
        <TextBox x:Name="txtContact" HorizontalAlignment="Left" Height="25" Margin="220,405,0,0" Text="" VerticalAlignment="Top" Width="40" KeyDown="txtContact_KeyDown"/>

    </Grid>
</Page>
